// Home Content

.home {

  .intro {
    img{
      width: 100%;
      margin-top: 12.1%;
      border-radius: .8rem;
     }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    @media @phone{
      .sky{
        display: none;
      }
      .launch{
        display: none;
      }
    }
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  

    img {
      @media @phone{
        width:100%;
        margin: 5%;
      }
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    @media @phone {
      .displayFlex(space-around, center);
      flex-direction: column-reverse;
      margin: 0 5%;
      padding: .5% 1%;
    }
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      @media @phone {
        width: 100%;
      }
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        @media @phone{
          .signUpBtn(100%, 6%, @btn-bg-color, .5rem, @porcelain, 1.8rem);
          margin-bottom: 4%;
        }
        .signUpBtn(40%, 3%, @btn-bg-color, 1rem, @porcelain, 1.8rem);
        &:hover {
          background-color: lighten(@btn-bg-color, 50%);
        }
      }
    }

    .walk-img {
      @media @phone{
        width: 100%;
        margin: 3%;
      }
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home